﻿/// <autosync enabled="true" />
/// <reference path="app/admin/adminApp.js" />
/// <reference path="app/admin/featuredusers.js" />
/// <reference path="app/admin/nutritionController.js" />
/// <reference path="app/admin/trendingfeeds.js" />
/// <reference path="app/App.js" />
/// <reference path="app/beforelogin/login.js" />
/// <reference path="app/beforelogin/sendmessage.js" />
/// <reference path="app/beforelogin/submittothisfeed.js" />
/// <reference path="app/beforelogin/viewcomments.js" />
/// <reference path="app/common.js" />
/// <reference path="app/config.js" />
/// <reference path="app/loginapp.js" />
/// <reference path="app/mainpage/addmusiccatalog.js" />
/// <reference path="app/mainpage/customise.js" />
/// <reference path="app/mainpage/editAccountInfo.js" />
/// <reference path="app/mainpage/editBiography.js" />
/// <reference path="app/mainpage/editfeeds.js" />
/// <reference path="app/mainpage/editgallery.js" />
/// <reference path="app/mainpage/editMusicCatalog.js" />
/// <reference path="app/mainpage/editprofile.js" />
/// <reference path="app/mainpage/editprofilepic.js" />
/// <reference path="app/mainpage/editsocialmedia.js" />
/// <reference path="app/mainpage/edittags.js" />
/// <reference path="app/mainpage/emailnotifications.js" />
/// <reference path="app/mainpage/followedfeeds.js" />
/// <reference path="app/mainpage/getsubfromfeed.js" />
/// <reference path="app/mainpage/getsubtofeed.js" />
/// <reference path="app/mainpage/index.js" />
/// <reference path="app/mainpage/mainfeed.js" />
/// <reference path="app/mainpage/mainLayout.js" />
/// <reference path="app/mainpage/mainpageapp.js" />
/// <reference path="app/mainpage/messages.js" />
/// <reference path="app/mainpage/musiccataloglist.js" />
/// <reference path="app/mainpage/musicList.js" />
/// <reference path="app/mainpage/savedfeeds.js" />
/// <reference path="app/mainpage/searchbyfeed.js" />
/// <reference path="app/mainpage/searchbyuser.js" />
/// <reference path="app/mainpage/searchgallery.js" />
/// <reference path="app/mainpage/showbiography.js" />
/// <reference path="app/mainpage/showfeeddetails.js" />
/// <reference path="app/mainpage/showsubmitedfromuser.js" />
/// <reference path="app/mainpage/showvideo.js" />
/// <reference path="app/mainpage/viewmyfeeds.js" />
/// <reference path="app/profile/index.js" />
/// <reference path="app/register/addtags.js" />
/// <reference path="app/register/app.js" />
/// <reference path="app/register/basicsignup.js" />
/// <reference path="app/register/index.js" />
/// <reference path="app/validator.js" />
/// <reference path="js/ie8-responsive-file-warning.js" />
/// <reference path="js/inputFileZone.js" />
/// <reference path="js/scrolltopcontrol.js" />
/// <reference path="js/site.js" />
/// <reference path="js/YouTubeDefaultImageLoader.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-animate/angular-animate.js" />
/// <reference path="lib/angular-aria/angular-aria.js" />
/// <reference path="lib/angular-data-table/release/dataTable.js" />
/// <reference path="lib/angular-loading-bar/build/loading-bar.js" />
/// <reference path="lib/angular-material/angular-material.js" />
/// <reference path="lib/angular-material-data-table/dist/md-data-table.js" />
/// <reference path="lib/angular-messages/angular-messages.js" />
/// <reference path="lib/angular-payments/lib/angular-payments.js" />
/// <reference path="lib/angular-read-more/dist/readmore.min.js" />
/// <reference path="lib/angular-route/angular-route.js" />
/// <reference path="lib/angular-sanitize/angular-sanitize.js" />
/// <reference path="lib/angular-soundmanager2/dist/angular-soundmanager2.js" />
/// <reference path="lib/angular-ui-router/release/angular-ui-router.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/google-code-prettify/bin/prettify.min.js" />
/// <reference path="lib/jasny-bootstrap/dist/js/jasny-bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/marked/lib/marked.js" />
/// <reference path="lib/ng-img-crop/compile/minified/ng-img-crop.js" />
/// <reference path="lib/nginfinitescroll/build/ng-infinite-scroll.js" />
